# VacationPy
----

In [84]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [53]:
#path to the csv file
cities_data = "C:/Users/Claudia/Documents/USC-Bootcamp/python_API/WeatherPy/clean_city_df_output.csv"

#bring in the csv that was saved from weatherpy
cities_df = pd.read_csv(cities_data, encoding="utf-8")
cities_df

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,klaksvik,62.23,-6.59,59.00,72,99,17.22,FO,1590793435
1,1,mataura,-46.19,168.86,48.36,75,2,2.21,NZ,1590793435
2,2,lorengau,-2.02,147.27,82.47,76,92,1.12,PG,1590793436
3,3,te anau,-45.42,167.72,45.90,76,27,1.12,NZ,1590793436
4,4,sisimiut,66.94,-53.67,34.95,85,10,11.59,GL,1590793436
...,...,...,...,...,...,...,...,...,...,...
576,576,vila,42.03,-8.16,69.01,82,85,1.12,PT,1590793558
577,577,baruun-urt,46.68,113.28,49.50,72,87,9.57,MN,1590793558
578,578,chalons-en-champagne,48.95,4.37,57.20,58,0,8.05,FR,1590793558
579,579,grand-lahou,5.14,-5.02,79.48,88,50,6.62,CI,1590793559
580,580,marion,39.77,-86.16,77.00,41,40,12.75,US,1590793511

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [54]:
#Configuration
humidity = cities_df["Humidity"].astype(float)
maxhumidity = humidity.max()
locations = cities_df[["Lat", "Lng"]]

In [55]:
# Add heatmap layer to map
fig = gmaps.figure()
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=maxhumidity,point_radius=3)
fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria
* Narrow down the cities to fit weather conditions.
* Drop any rows will null values.

In [61]:
#Ideal weather conditions - narrowing down cities 
#anything over 80 but under 95 is ideal
narrow_city_df = cities_df.loc[(cities_df["Max Temp"] > 80) & (cities_df["Max Temp"] < 95) & (cities_df["Cloudiness"] == 0), :]
narrow_city_df

,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
35,35,bilma,18.69,12.92,89.06,14,0,7.05,NE,1590793444
92,92,umm kaddadah,13.60,26.69,85.73,14,0,17.90,SD,1590793456
171,171,tomatlan,19.93,-105.25,82.99,55,0,11.05,MX,1590793473
222,222,alofi,-19.06,-169.92,84.20,79,0,6.93,NU,1590793483
399,399,qeshm,26.96,56.27,84.20,62,0,4.70,IR,1590793522
417,417,sawakin,19.11,37.33,83.14,57,0,9.69,SD,1590793526
448,448,doha,25.29,51.53,89.01,79,0,1.12,QA,1590793243
494,494,rudbar,30.15,62.60,85.05,15,0,15.64,AF,1590793541

In [62]:
narrow_city_df = narrow_city_df.dropna(how='any')
narrow_city_df.reset_index(inplace=True)
narrow_city_df

,index,Unnamed: 0,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,35,35,bilma,18.69,12.92,89.06,14,0,7.05,NE,1590793444
1,92,92,umm kaddadah,13.60,26.69,85.73,14,0,17.90,SD,1590793456
2,171,171,tomatlan,19.93,-105.25,82.99,55,0,11.05,MX,1590793473
3,222,222,alofi,-19.06,-169.92,84.20,79,0,6.93,NU,1590793483
4,399,399,qeshm,26.96,56.27,84.20,62,0,4.70,IR,1590793522
5,417,417,sawakin,19.11,37.33,83.14,57,0,9.69,SD,1590793526
6,448,448,doha,25.29,51.53,89.01,79,0,1.12,QA,1590793243
7,494,494,rudbar,30.15,62.60,85.05,15,0,15.64,AF,1590793541

### Hotel Map
* Store into variable named `hotel_df`.
* Add a "Hotel Name" column to the DataFrame.
* Set parameters to search for hotels with 5000 meters.
* Hit the Google Places API for each city's coordinates.
* Store the first Hotel result into the DataFrame.
* Plot markers on top of the heatmap.

In [80]:
#store variable in hotel_df and create new column to fill in hotel name
hotel_df = narrow_city_df[["City", 'Country', "Max Temp", "Humidity", "Lat", "Lng"]].copy()
hotel_df ["Hotel Name"] = ""
hotel_df

#based on the below we can see that the temperatures range from 80 to 95

           City Country  Max Temp  Humidity    Lat     Lng Hotel Name
0         bilma      NE     89.06        14  18.69   12.92
1  umm kaddadah      SD     85.73        14  13.60   26.69
2      tomatlan      MX     82.99        55  19.93 -105.25
3         alofi      NU     84.20        79 -19.06 -169.92
4         qeshm      IR     84.20        62  26.96   56.27
5       sawakin      SD     83.14        57  19.11   37.33
6          doha      QA     89.01        79  25.29   51.53
7        rudbar      AF     85.05        15  30.15   62.60

In [81]:
#In this cell we gather data using the google place api 

params = {
        "radius": 5000,
        "types" : "hotel",
        "key": g_key
    }
    
for index, row in hotel_df.iterrows():
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat},{lng}"
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    name_address = requests.get(base_url, params=params)
    
    #convert to json
    name_address = name_address.json()
    
    #Get hotel results and store data
    try:
        hotel_df.loc[index, "Hotel Name"] = name_address['results'][0]['name']
    except (KeyError, IndexError):
        print("Info not available, next")
        
hotel_df

Info not available, next
Info not available, next
Info not available, next
Info not available, next
Info not available, next
Info not available, next
Info not available, next
Info not available, next

           City Country  Max Temp  Humidity    Lat     Lng Hotel Name
0         bilma      NE     89.06        14  18.69   12.92
1  umm kaddadah      SD     85.73        14  13.60   26.69
2      tomatlan      MX     82.99        55  19.93 -105.25
3         alofi      NU     84.20        79 -19.06 -169.92
4         qeshm      IR     84.20        62  26.96   56.27
5       sawakin      SD     83.14        57  19.11   37.33
6          doha      QA     89.01        79  25.29   51.53
7        rudbar      AF     85.05        15  30.15   62.60

In [82]:
# NOTE: Do not change any of the code in this cell
# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Lat", "Lng"]]

In [83]:
#This includes the marker layer ontop of heat map
#When you click on my info box content it is empty since I didn't get any results when I ran the step above
markers = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(markers)

# Display figure
fig

Figure(layout=FigureLayout(height='420px'))